<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram_profile</title>
    <style>
        .main{
            background-color:white;
            border:5px solid rgb(50, 47, 47);
            display:flex;
            justify-content: center;
            align-items: center;
            width:100vw;
            height:100vh;
            background-color;
        
        }
        .submain{
            border:2px solid rgb(145, 142, 7);
            width:400px;
            height:500px;
           padding:7px;
           border-radius:20px;

        }
        .sub1{
            border: 1px solid white;
            height:20px;
            background-image: url(./SVG_REPO/lock-svg.svg);
            background-size:30px;
            background-repeat: no-repeat;
            background-position-y:-5px;
           
              
        }
        .st{
            position:relative;
            left:35px;
            bottom:20px;
            font-size:20px;
        }
        .img1{
            position: relative;
            left:220px;
            bottom:84px;
            
        }
        .img2{
            position: relative;
            left:240px;
            bottom:84px;
        }
        .img3{
            position:relative;
            left:250px;
            bottom:75px;
        }
        .sub2{
            border:3px solid green;
            width:80px;
            height:80px;
            position:relative;
            left:10px;
            top:30px;
            border-radius: 50px;
            background-image: url(./SVG_REPO/WhatsApp\ Image\ 2024-08-29\ at\ 10.51.32_ee0d7360.jpg);
            background-position: center;
            background-size:80px;
        }
        .sub3{
            position:relative;
            left:140px;
            bottom:83px;
            font-size:18px;
        }
        .num1{
            position:relative;
            left:153px;
            font-size:20px;
            bottom:68px;
        }
        .sub4{
            display: flex;
            justify-content: center;
            position:relative;
            left:37px;
            font-size:18px;
            bottom:160px;
        }
        .followers{
            display: flex;
            justify-content: center;
            position:relative;
            left:35px;
            font-size:18px;
            bottom:150px;
        }
        .sub5{
            display: flex;
            justify-content: center;
            font-size:20px;
            position:relative;
            left:140px;
            bottom:210px;
        }
        .following{
            display: flex;
            justify-content:flex-end;
            position: relative;
            right:30px;
            bottom:220px;
            font-size:17px;
        }
        .name{
            position:relative;
            left:10px;
            bottom:200px;
        }
        .nit{
            position: relative;
            left:10px;
            bottom:220px;
        }
        .main1{
            display: flex;
            gap:20px;
            position:relative;
            left:12px;
        }
        .m{
            height:30px;
            display:flex;
            position:relative;
            bottom:250px;
            border-radius: 5px;
            
        }
        .m1{
            width:140px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(228, 218, 218);

        }
        .m2{
            width:140px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(225, 218, 218);
        }
       
        .div1{
            
            display: flex;
            gap:10px;
            justify-content: center;
            position: relative;
            left:0px;
            bottom:240px;
            
        }
        .story{
            border:1px solid red;
            width:65px;
            height:65px;
            display: flex;
            position:relative; 
        }
        .story1{
            border:1px solid rgba(56, 192, 77, 0.662);
            border-radius:50px;
            background-image: url(./SVG_REPO/WhatsApp\ Image\ 2023-08-14\ at\ 14.17.11.jpg);
            background-position: center;
            background-size:80px;
        }

        .emoji1{
            position:relative;
            top:50px;
            left:10px;
            font-size:15px;
        }
        .story2{
            border:1px solid blue;
            border-radius:50px;
            background-image: url(./SVG_REPO/WhatsApp\ Image\ 2024-08-29\ at\ 10.51.33_dc1b08ec.jpg);
            background-position: center;
            background-size:80px;
        }
        .story3{
            border:1px solid blue;
            border-radius:50px;
            background-image: url(./SVG_REPO/_MG_8261.jpg);
            background-position: center;
            background-size:80px;
        }
        .story4{
            border:1px solid blue;
            border-radius:50px;
            background-image: url(./SVG_REPO/my-photo.jpg);
            background-size:55px;
        }
        .story5{
            border:1px solid blue;
            border-radius:50px;
            background-image: url(./SVG_REPO/mne.jpg);
            background-position: center;
            background-size:80px;
        }
        
        .app{
            width:400px;
            height:30px;
            display: flex;
            justify-content: center;
            position: relative;
            bottom:210px;

        }
        .apps{
            height:25px;
            width:100vw;
        }
        .app1{
           background-image: url(./SVG_REPO/apps-svgrepo-com.svg);
           background-size:25px;
           background-position: center;
           background-repeat: no-repeat;
           background-position-x:40px;
        }
        .app2{
            background-image: url(https://ezraproductions.com/wp-content/uploads/2020/10/Reels-Video-Production-Company-Instagram.png);
            background-size:80px;
            background-position: center;
        }
        .app3{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7CX22pxpYvWX_PfC33yLaa0kRxoVKe1_A9g&s);
            background-position:center;
            background-size:30px;
            background-repeat: no-repeat;
            background-position-x:70px ;
        }
       
      .photos{
        position: relative;
        bottom:210px;
        display: flex;
        padding:10px;
        gap:20px;
      }
      .pics{
        width:400px;
        height:100px;
      }
    .photo1{
        background-image: url(./SVG_REPO/manam.jpg);
        background-size: 100px;
        background-position: center;
        background-repeat:no-repeat;
        background-position-y:0px;
    }
    .photo2{
        background-image: url(./SVG_REPO/IMG20230728201809.jpg);
        background-size: 100px;
        background-position: center;
        background-repeat:no-repeat;
        background-position-y:px;
    }
   .photo3{
        background-image: url(./SVG_REPO/party.jpg);
        background-size: 100px;
        background-position: center;
        background-repeat:no-repeat;
        background-position-y:px;
   }
  
    </style>
</head>
<body>
    <div class="main">
       <div class="submain">
    
        <div class="sub1">
        <p class="st">It's_Mohanbabu_</p>
        <img class="img1" src="https://logowik.com/content/uploads/images/t_threads-by-instagram9092.logowik.com.webp" height="30" width="40">
        <img class="img2" src="./SVG_REPO/plus-svg.svg" height="30px" >
        <img class="img3" src="./SVG_REPO/lines-svgrepo-com.svg" height="50px">
        </div>
        <div class="sub2"></div>
        <p class="num1">3</p>
        <div class="sub3">posts</div>
        <p class="followers">497</p>
        <div class="sub4">followers</div>
        <div class="sub5">33</div>
        <p class="following">following</p>
        <p class="nit"><br>Mohan Babu<br> NIT'24  <br>Risk is Better than Regret<br><br></p>
        <div class="sub6">
        <div class="main1"> 
            <div class="m m1"> Edit profile</div>
            <div class="m m2"> Share profile</div>
            <div class="m m3"><svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" stroke-width="3" stroke="#000000" fill="none"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><circle cx="29.22" cy="16.28" r="11.14"></circle><path d="M41.32,35.69c-2.69-1.95-8.34-3.25-12.1-3.25h0A22.55,22.55,0,0,0,6.67,55h29.9"></path><circle cx="45.38" cy="46.92" r="11.94"></circle><line x1="45.98" y1="39.8" x2="45.98" y2="53.8"></line><line x1="38.98" y1="46.8" x2="52.98" y2="46.8"></line></g></svg></div>
        </div>
    
        </div>
        <div class="div1">
            <div class="story story1">
                <p class="emoji1">Raipur</p>
            </div>
            <div class="story story2">
                <p class="emoji1">Party</p>
            </div>
            <div class="story story3">
                <p class="emoji1">Sports</p>
            </div>
            <div class="story story4">
                <p class="emoji1">fav &#128525;</p>
            </div>
            <div class="story story5">
                <p class="emoji1">
                  waterfall     
                </p>
            </div>
        
        </div>
        
            <div class="app">
                <div class="apps app1">

                </div>
                <div class="apps app2"></div>
                <div class="apps app3"></div>
            </div>
            <div class="photos">
                <div class="pics photo1">

                </div>
                <div class="pics photo2"></div>
                <div class="pics photo3"></div>
            </div>
       </div>
    </div>
</body>